언더스코어 : _
더블언더스코어(던더) : __

변경하지말고(상수처럼), 만지지마 특별한 함수.

언더스코어가 있으면 접근을 하지 못하도록 하는 것임. (아주 유연한 python언어를 자발적으로 넣는 것)
던더메소드 , special method, "magic method"

동적 vs 정적
동적타입 언어 : 변수를 만들 때 type을 붙이는 언어가 있고, type이 필요없는 언어가 있음.
정적타입 언어 : 정적의 경우는 변수 앞에 type을 붙여주어야 함.

type에 대해 좀 더 자유로운 언어

{} : 중괄호
[] : 대괄호
() : 괄호

ctrl + alt + L : formatting으로 보기에 좋게 바꿔줌.

바로 실행 : shift + F10
! : shell을 벗어나지 않고 설치가능이라는 뜻
-축약형
ex) -v : version
--풀네임
--version

type이 다르면 정적타입의 경우 연산이 어려움.
하지만 python은 암묵적(묵시적) 변환 -> type casting
float으로 변환해서 더해주고 더 큰 범위의 자료형으로 python이 자동으로 변형해줌. (그래서 동적타입이라고 함.)
명시적 변환 (개발자가 type conversion)
