07/19
* True or True 어느 한쪽이라도 참이면 참 -> True
* True or False -> True
* int와 float을 더했다면? -> 더 큰 숫자의 타입 자료형으로 변환(type casting 암묵적으로 처리됨) -> ex) 1.0 + 2 = 2.0 변환
* 지수 표기 할때 e를 E로 써도 됨 -> ex) 1e-5 == 1E-5 == 1*10**5
* with open(r"경로", mode= ,) -> 자료 오픈
* 인코딩 (직렬화) json.dump
* 디코딩 (역직렬화) json.load
* 파괴적: 원본 데이터나 객체 자체를 수정하는 것, ex) sort 함수, inplace = True 옵션 등
* 비파괴적: 원본 데이터나 객체를 변경하지 않고, 변경된 새로운 데이터나 객체를 생성해서 반환, ex) sorted 함수, inplace = False 옵션 등
* freesimplegui를 통해 만든 py 파일을 cmd에 auto-py-to-exe를 통해 exe 파일로 변경 -> 배포가능
* | -> 파이프 연산자
* list comprehension -> 효율적인 리스트 생성, 축약 문약, 문법 속도, 파이써닉한 대표적인 예, list, for, append, if문을 축약해서 한방에 정리
리스트 = []
for i in range(0, 100):
    리스트.append(i)
리스트 = [0 ~ 99]

* list comprehension으로 만들어진 list = [i for in range(1, 100)
* 재귀함수
* 위치인수, 키워드 인수
* self: class를 통해 구체화된 인스턴스 자체를 가르킴(this 암묵적으로, self 명시적으로)
* 인스턴스 멤버 속성 어트리부 ((생성자), 값, 기능)