동적타입언어 ()변수 -> 타입에 대해 좀 더 자유로운 언어
정적타입언어 타입 변수

[] 대괄호
{} 중괄호
() 괄호
- 하이픈 -> 두개를 붙이면 풀네임, 하나를 붙이면 축약 ex) --version, -v
<T>

shift 두번: 도움
ctrl + alt + l: formatting

* 파이썬은 동적타입이므로 암묵적(묵시적)변환 -> 영어로는 type casting이라고 함
* 명시적 변환은 개발자가 -> 영어로는 type conversion
원시타입: int, float, bool, str -> 원시타임은 타입 캐스팅
프리미티브타입스:
레퍼런스 타입:

*dir은 객체가 가지고 있는 속성 기능을 리스트 타입으로 리턴해준다. + help