07/22
* 파이썬 미리 만들어둔 데코레이터
* 내가 만들어쓰는 사용자 데코레이터
* 값, 마음대로 바꾸면 안됨
* 접근제한자: 말 그대로 접근을 제한하기 위해 사용됨. 여기서 접근이란 클래스 및 인터페이스 그리고 이들이 가지고 있는 멤버의 접근을 말함. 어떤 경우에는 클래스와 인터페이스를 다른 패키지에서 사용하지 못하도록 막을 필요가 있음.
* 메소드 오버라이드 오버라이딩
* 추상클래스는 A클래스, B클래스, C클래스들 간에 비슷한 필드와 메서드를 공통적으로 추출해 만들어진 클래스다
* 추상 메소드와 일반적인 메소드를 선언할 수 있다.
* 추상 클래스를 상속받는 모든 서브 클래스들은 추상 메소드를 반드시 재정의(강제구현)해야한다.
* new 연산자 사용을 통한 인스턴스화가 불가능하다.
* 추상 클래스를 선언 할 때에는 abstract 키워드를 사용해야한다.
* Python의 pathlib모듈을 사용하면, 파일, 디렉토리(폴더)의 경로를 객체로써 조작하거나 처리할 수 있다.